<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DanbooruPickerViewController">
            <connections>
                <outlet property="activityIndicator" destination="8gK-WT-gJE" id="0il-VK-32i"/>
                <outlet property="collectionView" destination="l8K-MC-OX6" id="cpE-fS-0tj"/>
                <outlet property="searchBar" destination="eUh-Wh-gR4" id="zjx-L8-VWQ"/>
                <outlet property="searchDisplayController" destination="4n4-nr-p6z" id="zEG-Jp-db7"/>
                <outlet property="tagsSearchDisplay" destination="4n4-nr-p6z" id="qfx-Gk-9Ue"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-WT-gJE">
                    <rect key="frame" x="12" y="37" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-MC-OX6">
                    <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="plQ-3J-DDh">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eXJ-vI-vPb"/>
                        <outlet property="delegate" destination="-1" id="QhO-4e-Pc8"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-HZ-sIO">
                    <rect key="frame" x="247" y="32" width="65" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9EV-Am-Vze"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Adc-ST-OQ7"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="KR3-PV-U47"/>
                        <constraint firstAttribute="width" constant="65" id="OCN-hH-1Q5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OJN-nd-dzn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pc3-kF-DeM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Adc-ST-OQ7"/>
                            <exclude reference="OJN-nd-dzn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="brL-me-AZZ"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Wh-gR4">
                    <rect key="frame" x="0.0" y="25" width="247" height="44"/>
                    <animations/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JvW-cx-7p1"/>
                    </connections>
                </searchBar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WcF-HZ-sIO" firstAttribute="leading" secondItem="eUh-Wh-gR4" secondAttribute="trailing" id="4pf-qg-Wp2"/>
                <constraint firstItem="l8K-MC-OX6" firstAttribute="top" secondItem="eUh-Wh-gR4" secondAttribute="bottom" id="Aib-hT-hBp"/>
                <constraint firstItem="eUh-Wh-gR4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Jdl-V8-qg3"/>
                <constraint firstAttribute="trailing" secondItem="l8K-MC-OX6" secondAttribute="trailing" id="KKA-m7-LmY"/>
                <constraint firstItem="WcF-HZ-sIO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="Nbg-r4-Vh4"/>
                <constraint firstItem="eUh-Wh-gR4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="999" id="YbN-38-5bB"/>
                <constraint firstAttribute="trailing" secondItem="WcF-HZ-sIO" secondAttribute="trailing" constant="8" id="eGS-3w-OGe"/>
                <constraint firstAttribute="bottom" secondItem="l8K-MC-OX6" secondAttribute="bottom" id="hhm-ic-MHS"/>
                <constraint firstItem="l8K-MC-OX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lnI-QA-vkx"/>
                <constraint firstItem="8gK-WT-gJE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="mJa-wu-XJa"/>
                <constraint firstItem="8gK-WT-gJE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="xcc-k1-svx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchDisplayController id="4n4-nr-p6z">
            <connections>
                <outlet property="delegate" destination="-1" id="0tu-2H-q5V"/>
                <outlet property="searchBar" destination="eUh-Wh-gR4" id="Cek-gK-jTX"/>
                <outlet property="searchContentsController" destination="-1" id="nHO-im-Zlm"/>
                <outlet property="searchResultsDataSource" destination="-1" id="7K7-0b-YX8"/>
                <outlet property="searchResultsDelegate" destination="-1" id="kvx-jV-Oa5"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
