<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController">
            <connections>
                <outlet property="progressView" destination="dzy-Ca-fsd" id="p4I-Li-QmJ"/>
                <outlet property="tableView" destination="etf-Cz-pSu" id="4yH-1o-6nZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contentViewTable" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Cz-pSu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DGr-Cc-O6R"/>
                        <outlet property="delegate" destination="-1" id="zB2-Of-zj2"/>
                    </connections>
                </tableView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-Ca-fsd">
                    <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                    <animations/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="dPj-Wg-TdY"/>
                    </constraints>
                    <color key="progressTintColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="etf-Cz-pSu" secondAttribute="bottom" id="G1u-PY-dJx"/>
                <constraint firstAttribute="trailing" secondItem="etf-Cz-pSu" secondAttribute="trailing" id="Jyr-fn-nDE"/>
                <constraint firstAttribute="trailing" secondItem="dzy-Ca-fsd" secondAttribute="trailing" id="Nam-WV-DJa"/>
                <constraint firstItem="etf-Cz-pSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gSZ-EH-d9t"/>
                <constraint firstItem="dzy-Ca-fsd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hEq-xz-GRa"/>
                <constraint firstItem="dzy-Ca-fsd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sca-hB-5bP"/>
                <constraint firstItem="etf-Cz-pSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xfo-9w-8Ph"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sca-hB-5bP"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="whe-99-yaY" appends="YES" id="E8m-TG-96Y"/>
                <outletCollection property="gestureRecognizers" destination="5tq-Am-0l0" appends="YES" id="Hfe-hp-HeH"/>
                <outletCollection property="gestureRecognizers" destination="Kye-NK-c5G" appends="YES" id="k2e-mx-trP"/>
            </connections>
            <point key="canvasLocation" x="-108" y="262"/>
        </view>
        <swipeGestureRecognizer direction="right" id="whe-99-yaY">
            <connections>
                <action selector="nextThreadGesture:" destination="-1" id="HBM-zU-HTU"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="5tq-Am-0l0">
            <connections>
                <action selector="previousThreadGesture:" destination="-1" id="U2D-sc-g9J"/>
            </connections>
        </swipeGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="Kye-NK-c5G">
            <connections>
                <action selector="panPopups:" destination="-1" id="hlh-nX-A9X"/>
                <outlet property="delegate" destination="-1" id="4Sq-JG-3v7"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
