<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedAttachmentViewController">
            <connections>
                <outlet property="imageView" destination="DRH-ON-Wnj" id="VLM-ZP-riq"/>
                <outlet property="progressView" destination="aNS-ou-awh" id="r3C-f9-jQL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-Ty-fxT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-ON-Wnj" customClass="YLImageView">
                            <rect key="frame" x="0.0" y="0.0" width="131" height="98"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6xg-Om-l0t"/>
                        <outletCollection property="gestureRecognizers" destination="IVN-Sm-zTs" appends="YES" id="C68-bU-xtF"/>
                        <outletCollection property="gestureRecognizers" destination="Wrc-ZO-9eU" appends="YES" id="Kuz-dT-3Do"/>
                    </connections>
                </scrollView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-ou-awh">
                    <rect key="frame" x="8" y="8" width="584" height="2"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="X0b-IZ-bkw"/>
                    </constraints>
                    <color key="progressTintColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="aNS-ou-awh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="0ps-LD-TWC"/>
                <constraint firstAttribute="trailing" secondItem="aNS-ou-awh" secondAttribute="trailing" constant="8" id="JHS-u6-jet"/>
                <constraint firstItem="aNS-ou-awh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VXD-VU-UNm"/>
                <constraint firstItem="v1B-Ty-fxT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bHz-gk-tl2"/>
                <constraint firstItem="DRH-ON-Wnj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ba1-jH-TKG"/>
                <constraint firstItem="v1B-Ty-fxT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="d4t-ON-xTu"/>
                <constraint firstItem="DRH-ON-Wnj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="n4n-2p-eEO"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Ddm-RN-sen" appends="YES" id="u4u-mP-V7G"/>
            </connections>
        </view>
        <tapGestureRecognizer id="IVN-Sm-zTs">
            <connections>
                <action selector="tapAction:" destination="-1" id="9k7-Cx-xd8"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wrc-ZO-9eU">
            <connections>
                <action selector="longPressAction:" destination="-1" id="KIs-dr-WjL"/>
            </connections>
        </pongPressGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="Ddm-RN-sen">
            <connections>
                <action selector="swipeUpAction:" destination="-1" id="ni4-Cr-T4l"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
