<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4jH-qu-oqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ek6-88-s05">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4jH-qu-oqn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNn-2H-vuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVX-uq-BJB" kind="relationship" relationship="rootViewController" id="6kc-Uq-hRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6I-oC-1zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-447"/>
        </scene>
        <!--Board Switcher View Controller-->
        <scene sceneID="i7V-ID-gHO">
            <objects>
                <collectionViewController id="7Ud-oc-fUj" customClass="BoardSwitcherViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Lq-Vc-UCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="6ic-Nn-peO">
                            <size key="itemSize" width="104" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8JV-cW-VKE">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-oj-5qU">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-PI-yq0">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доска обо всем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-2K-l2G">
                                            <rect key="frame" x="0.0" y="61" width="104" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rmq-oj-5qU" secondAttribute="bottom" constant="-8" id="KeC-xJ-e2Z"/>
                                    <constraint firstItem="KPt-2K-l2G" firstAttribute="leading" secondItem="8JV-cW-VKE" secondAttribute="leadingMargin" constant="-8" id="PHx-hx-f21"/>
                                    <constraint firstItem="q27-PI-yq0" firstAttribute="leading" secondItem="8JV-cW-VKE" secondAttribute="leadingMargin" constant="-8" id="VhE-hB-Vyp"/>
                                    <constraint firstItem="Rmq-oj-5qU" firstAttribute="leading" secondItem="8JV-cW-VKE" secondAttribute="leadingMargin" constant="-8" id="WnH-lB-RNr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KPt-2K-l2G" secondAttribute="bottom" constant="-8" id="hQg-2i-Tu6"/>
                                    <constraint firstItem="Rmq-oj-5qU" firstAttribute="top" secondItem="8JV-cW-VKE" secondAttribute="topMargin" constant="-8" id="jM0-0D-Ksw"/>
                                    <constraint firstItem="q27-PI-yq0" firstAttribute="top" secondItem="8JV-cW-VKE" secondAttribute="topMargin" constant="-8" id="sWF-h9-iMa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="q27-PI-yq0" secondAttribute="trailing" constant="-8" id="tPz-cW-0Iv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rmq-oj-5qU" secondAttribute="trailing" constant="-8" id="thu-w9-dGf"/>
                                    <constraint firstItem="KPt-2K-l2G" firstAttribute="top" secondItem="q27-PI-yq0" secondAttribute="bottom" constant="24" id="uZc-7n-xgS"/>
                                    <constraint firstItem="KPt-2K-l2G" firstAttribute="top" secondItem="8JV-cW-VKE" secondAttribute="topMargin" constant="53" id="vdq-vs-4pO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KPt-2K-l2G" secondAttribute="trailing" constant="-8" id="xlk-c7-jj6"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ud-oc-fUj" id="ftf-SA-3vE"/>
                            <outlet property="delegate" destination="7Ud-oc-fUj" id="rNR-xp-q3Q"/>
                            <outletCollection property="gestureRecognizers" destination="osq-jx-ABg" appends="YES" id="Xkr-Qi-xVy"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wx-Mv-MCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="osq-jx-ABg">
                    <connections>
                        <action selector="hideControllerGesture:" destination="7Ud-oc-fUj" id="cVG-uc-Ewt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-575" y="-904"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="yye-u6-x0N">
            <objects>
                <viewController storyboardIdentifier="threadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFm-ko-4Gw" customClass="ThreadViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Loading..." id="YBF-l1-4sR">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="07K-EQ-dMt">
                            <color key="tintColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="wFm-ko-4Gw" id="Rk2-N1-wiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="nrm-Cf-pbv" kind="showDetail" identifier="2showAttachmentsController" id="51b-nn-hlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpL-zU-Jvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J4y-t1-7oy">
            <objects>
                <viewController storyboardIdentifier="settingsController" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="Kud-4n-lUk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlu-6O-RaV"/>
                        <viewControllerLayoutGuide type="bottom" id="JOS-Xe-KZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfh-my-3WK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-Ft-PaN">
                                <rect key="frame" x="-4" y="64" width="328" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Gr-H4C">
                                        <rect key="frame" x="16" y="8" width="85.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OQT-bS-lnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show unrated: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-AZ-WDf">
                                        <rect key="frame" x="16" y="207" width="239" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qbc-HI-MqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-ts-fM5">
                                        <rect key="frame" x="263" y="211" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="noRatingSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="Hht-g1-73M"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-Qc-gjg">
                                        <rect key="frame" x="263" y="254" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="loadThumbsSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="Ax1-Re-Hac"/>
                                            <action selector="noRatingSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="Yxw-fy-zsr"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load attachments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-zw-ZYa">
                                        <rect key="frame" x="16" y="293" width="239" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IyM-Fc-D8V"/>
                                            <constraint firstAttribute="height" constant="35" id="jiW-WY-23e"/>
                                            <constraint firstAttribute="width" constant="143" id="m62-la-hXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m62-la-hXF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-2Z-naq">
                                        <rect key="frame" x="263" y="297" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="loadFullSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="s5b-DZ-5ZC"/>
                                            <action selector="noRatingSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="JHv-Ud-iDl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load full images:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-J6-ZpJ">
                                        <rect key="frame" x="16" y="336" width="239" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="99C-i4-OAK"/>
                                            <constraint firstAttribute="width" constant="143" id="AIK-uQ-QUV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Ggd-o1-ag6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AIK-uQ-QUV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-4d-FsB">
                                        <rect key="frame" x="263" y="340" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="loadContentFullSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="UKZ-bx-t98"/>
                                            <action selector="loadFullSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="3Xs-xD-mll"/>
                                            <action selector="noRatingSwitch:" destination="Kud-4n-lUk" eventType="valueChanged" id="91P-uF-Nne"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load thumbnails:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-mU-mRT">
                                        <rect key="frame" x="16" y="250" width="239" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="CE4-Rs-ARf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="cMu-0V-zth"/>
                                            <constraint firstAttribute="height" constant="35" id="fyc-Z5-mrh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CE4-Rs-ARf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-Ua-hW9">
                                        <rect key="frame" x="14" y="377" width="231" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="loadContentFullMaxSizeSlider:" destination="Kud-4n-lUk" eventType="valueChanged" id="CTu-bx-z6Q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999kb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-ke-KjU">
                                        <rect key="frame" x="251" y="381" width="61" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="afK-e2-zBX"/>
                                            <constraint firstAttribute="width" constant="61" id="qSI-7E-BXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Z8-5ql">
                                        <rect key="frame" x="8" y="37" width="312" height="162"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="4PU-x8-qSp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Kud-4n-lUk" id="Ekx-KA-XGA"/>
                                            <outlet property="delegate" destination="Kud-4n-lUk" id="phh-3U-jSC"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8oI-mU-mRT" firstAttribute="leading" secondItem="Tme-Gr-H4C" secondAttribute="leading" id="1qt-qV-bo3"/>
                                    <constraint firstItem="UuI-zw-ZYa" firstAttribute="top" secondItem="8oI-mU-mRT" secondAttribute="bottom" constant="8" id="5VB-ZE-4mJ"/>
                                    <constraint firstItem="7iq-J6-ZpJ" firstAttribute="leading" secondItem="Tme-Gr-H4C" secondAttribute="leading" id="5ro-lT-7Fc"/>
                                    <constraint firstItem="K8P-Qc-gjg" firstAttribute="trailing" secondItem="2Dr-ts-fM5" secondAttribute="trailing" id="6NI-gK-1YT"/>
                                    <constraint firstItem="uU5-4d-FsB" firstAttribute="top" secondItem="ffg-2Z-naq" secondAttribute="bottom" constant="12" id="7zc-mN-i1r"/>
                                    <constraint firstAttribute="trailing" secondItem="2ub-Z8-5ql" secondAttribute="trailing" constant="8" id="8Lv-IF-Lbn"/>
                                    <constraint firstItem="2Dr-ts-fM5" firstAttribute="leading" secondItem="t7H-AZ-WDf" secondAttribute="trailing" constant="8" id="A1y-mH-5aT"/>
                                    <constraint firstItem="t7H-AZ-WDf" firstAttribute="top" secondItem="2ub-Z8-5ql" secondAttribute="bottom" constant="8" id="ASB-Hq-3Xn"/>
                                    <constraint firstItem="kdH-ke-KjU" firstAttribute="leading" secondItem="Hlo-Ua-hW9" secondAttribute="trailing" constant="8" id="BE7-6j-ltV"/>
                                    <constraint firstItem="Hlo-Ua-hW9" firstAttribute="leading" secondItem="Tme-Gr-H4C" secondAttribute="leading" id="DsR-No-eqL"/>
                                    <constraint firstItem="K8P-Qc-gjg" firstAttribute="leading" secondItem="8oI-mU-mRT" secondAttribute="trailing" constant="8" id="EsA-Li-1Iv"/>
                                    <constraint firstItem="kdH-ke-KjU" firstAttribute="trailing" secondItem="2Dr-ts-fM5" secondAttribute="trailing" id="Fkv-pe-m0U"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlo-Ua-hW9" secondAttribute="bottom" constant="6" id="J31-d0-Mbz"/>
                                    <constraint firstItem="ffg-2Z-naq" firstAttribute="leading" secondItem="UuI-zw-ZYa" secondAttribute="trailing" constant="8" id="N7A-G5-Pbh"/>
                                    <constraint firstItem="UuI-zw-ZYa" firstAttribute="leading" secondItem="Tme-Gr-H4C" secondAttribute="leading" id="QrV-Eg-BXm"/>
                                    <constraint firstItem="t7H-AZ-WDf" firstAttribute="leading" secondItem="Tme-Gr-H4C" secondAttribute="leading" id="Um3-mk-I5G"/>
                                    <constraint firstItem="Tme-Gr-H4C" firstAttribute="leading" secondItem="wGd-Ft-PaN" secondAttribute="leading" constant="16" id="XnD-bw-5M5"/>
                                    <constraint firstItem="uU5-4d-FsB" firstAttribute="trailing" secondItem="2Dr-ts-fM5" secondAttribute="trailing" id="YNA-KM-7Cu"/>
                                    <constraint firstItem="2ub-Z8-5ql" firstAttribute="leading" secondItem="wGd-Ft-PaN" secondAttribute="leading" constant="8" id="ZI5-ZZ-JzR"/>
                                    <constraint firstAttribute="trailing" secondItem="kdH-ke-KjU" secondAttribute="trailing" constant="16" id="bre-Lg-grf"/>
                                    <constraint firstItem="8oI-mU-mRT" firstAttribute="top" secondItem="t7H-AZ-WDf" secondAttribute="bottom" constant="8" id="e3p-2P-iPX"/>
                                    <constraint firstItem="Tme-Gr-H4C" firstAttribute="top" secondItem="wGd-Ft-PaN" secondAttribute="top" constant="8" id="fMJ-bf-gOK"/>
                                    <constraint firstItem="2ub-Z8-5ql" firstAttribute="top" secondItem="Tme-Gr-H4C" secondAttribute="bottom" constant="8" id="hiV-k4-wkn"/>
                                    <constraint firstItem="ffg-2Z-naq" firstAttribute="top" secondItem="K8P-Qc-gjg" secondAttribute="bottom" constant="12" id="iqt-LV-yJ6"/>
                                    <constraint firstItem="Hlo-Ua-hW9" firstAttribute="top" secondItem="7iq-J6-ZpJ" secondAttribute="bottom" constant="6" id="jXy-O9-llT"/>
                                    <constraint firstItem="ffg-2Z-naq" firstAttribute="trailing" secondItem="2Dr-ts-fM5" secondAttribute="trailing" id="ne2-kT-D81"/>
                                    <constraint firstItem="K8P-Qc-gjg" firstAttribute="top" secondItem="2Dr-ts-fM5" secondAttribute="bottom" constant="12" id="sTo-ay-SmR"/>
                                    <constraint firstItem="2Dr-ts-fM5" firstAttribute="top" secondItem="2ub-Z8-5ql" secondAttribute="bottom" constant="12" id="tmH-95-fh8"/>
                                    <constraint firstItem="2ub-Z8-5ql" firstAttribute="centerX" secondItem="wGd-Ft-PaN" secondAttribute="centerX" id="wZd-Yd-646"/>
                                    <constraint firstItem="7iq-J6-ZpJ" firstAttribute="top" secondItem="UuI-zw-ZYa" secondAttribute="bottom" constant="8" id="wbZ-Np-vgs"/>
                                    <constraint firstItem="uU5-4d-FsB" firstAttribute="leading" secondItem="7iq-J6-ZpJ" secondAttribute="trailing" constant="8" id="zOc-jf-nnw"/>
                                    <constraint firstAttribute="bottom" secondItem="kdH-ke-KjU" secondAttribute="bottom" constant="11" id="zxH-0T-4CT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOS-Xe-KZB" firstAttribute="top" secondItem="wGd-Ft-PaN" secondAttribute="bottom" id="Riw-dp-bSx"/>
                            <constraint firstItem="wGd-Ft-PaN" firstAttribute="top" secondItem="vlu-6O-RaV" secondAttribute="bottom" id="ZRG-2S-myK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGd-Ft-PaN" secondAttribute="trailing" constant="-20" id="ioP-JV-0GX"/>
                            <constraint firstItem="wGd-Ft-PaN" firstAttribute="leading" secondItem="Nfh-my-3WK" secondAttribute="leadingMargin" constant="-20" id="pag-op-qt1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loadContentFullMaxLabel" destination="kdH-ke-KjU" id="6RJ-qQ-1G5"/>
                        <outlet property="loadContentFullMaxSlider" destination="Hlo-Ua-hW9" id="hQB-r7-rZT"/>
                        <outlet property="loadContentFullSwitch" destination="uU5-4d-FsB" id="QZI-T0-BtL"/>
                        <outlet property="loadFullSwitch" destination="ffg-2Z-naq" id="Sr3-hp-4gk"/>
                        <outlet property="loadThumbsSwitch" destination="K8P-Qc-gjg" id="YhC-GA-jdV"/>
                        <outlet property="noRatingSwitch" destination="2Dr-ts-fM5" id="9Dp-SG-VQ1"/>
                        <outlet property="ratingsPicker" destination="2ub-Z8-5ql" id="Odf-QF-UjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDt-Cm-Lpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-291"/>
        </scene>
        <!--Show Attachments View Controller-->
        <scene sceneID="Mps-uY-cDX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nrm-Cf-pbv" customClass="ShowAttachmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upt-Aq-RQt"/>
                        <viewControllerLayoutGuide type="bottom" id="pmX-sw-Dsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxi-IR-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-me-KWf">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nrm-Cf-pbv" id="cLy-5c-ndo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x4Z-me-KWf" firstAttribute="height" secondItem="vxi-IR-aAN" secondAttribute="height" id="MFa-Gb-UrG"/>
                            <constraint firstItem="x4Z-me-KWf" firstAttribute="width" secondItem="vxi-IR-aAN" secondAttribute="width" id="Qg2-32-ikC"/>
                            <constraint firstItem="x4Z-me-KWf" firstAttribute="leading" secondItem="vxi-IR-aAN" secondAttribute="leadingMargin" constant="-16" id="Rws-bZ-wQg"/>
                            <constraint firstItem="x4Z-me-KWf" firstAttribute="top" secondItem="vxi-IR-aAN" secondAttribute="topMargin" id="k7e-SC-n7y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bcG-KB-8Bh" appends="YES" id="3aF-Yj-nMU"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="282" height="480"/>
                    <connections>
                        <outlet property="scrollView" destination="x4Z-me-KWf" id="3bD-H1-08v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-u8-G1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="bcG-KB-8Bh">
                    <connections>
                        <action selector="swipeAway:" destination="nrm-Cf-pbv" id="eE9-Df-GVN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1024" y="289"/>
        </scene>
        <!--Dobrochannel-->
        <scene sceneID="PpP-sL-Le1">
            <objects>
                <viewController storyboardIdentifier="mainContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVX-uq-BJB" customClass="BoardViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dobrochannel" id="XRq-mz-8hQ">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="63t-ER-487">
                            <color key="tintColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7Ud-oc-fUj" kind="popoverPresentation" identifier="2boardSwitcherController" popoverAnchorBarButtonItem="63t-ER-487" id="BJT-ke-RZT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="iLn-qA-p20">
                            <color key="tintColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextPageAction:" destination="FVX-uq-BJB" id="USf-yM-sEM"/>
                                <segue destination="Kud-4n-lUk" kind="show" id="aa1-5q-M6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="wFm-ko-4Gw" kind="show" identifier="2threadController" id="Nn8-IG-aUq"/>
                        <segue destination="nrm-Cf-pbv" kind="showDetail" identifier="2showAttachmentsController" id="W0K-MR-xhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCZ-uA-EWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="16" height="16"/>
        <image name="Settings" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W0K-MR-xhK"/>
    </inferredMetricsTieBreakers>
</document>
